<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>macOS Notarisation for Pharos Print Activity Agent</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            justify-content: center;
            align-items: center;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        article {
            max-width: 800px;
            margin: 2em auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 2em;
        }

        img {
            width: auto;
            margin-bottom: 16px;
            height: 50px; /* Make the image take the full height of the header */
            margin-right: 10px;
            /*align-content: center;
            margin-left: 500px;
            margin-top: 5px;*/
        }

        h1 {
            color: white;
            margin: 0; /* Adjust the margin as needed */
            align-content: center;
            /*margin-left: 5px;*/
        }

        p {
            margin-bottom: 1em;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <img src="Utils\Images\pharos-logo.svg" alt="Image Alt Text" width="50" height="50">
        <h1>macOS Notarisation for Pharos Print Activity Agent</h1>
    </header>
    
    <!-- Add more details as needed -->

    <article>
        <p>Developed Pharos Print Activity Agent, a macOS project focused on monitoring and tracking printing machine activities, contributing to enhanced workflow efficiency and resource management.</p>
        
        <p>Demonstrated expertise by successfully notarizing the Pharos Print Activity Agent, ensuring its compliance with Apple's security requirements and enabling secure distribution to customers outside the App Store.</p>
        
        <p><a href="index.html#projects">Back to Projects</a></p>
    </article>
</body>
</html>
