<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce iOS Applications</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            justify-content: center;
            align-items: center;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        article {
            max-width: 800px;
            margin: 2em auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 2em;
        }

        img {
            width: 150px;
            height: 150px; /* Make the image take the full height of the header */
            margin-right: 10px;
            /*align-content: center;
            margin-left: 500px;
            margin-top: 5px;*/
        }

        h1 {
            color: white;
            margin: 0; /* Adjust the margin as needed */
            align-content: center;
            /*margin-left: 5px;*/
        }

        p {
            margin-bottom: 1em;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <img src="Utils\Images\kount-central-logo.jpg" alt="Image Alt Text" width="100" height="100"> <!-- Adjust width and height as needed -->
        <h1>E-Commerce iOS Applications</h1>
    </header>
    <article>
        <p>Designed and developed e-commerce applications with the primary objective of testing the Kount iOS SDK in both Objective-C and Swift, validating its functionality and reliability.</p>
        
        <p>Implemented a comprehensive set of features including Log In, Sign Up, Home/Categories, Product View, Product Details View, Cart View, Profile View, and more, showcasing versatility in creating robust and user-friendly applications.</p>
        
        <p>Proficiently integrated Push Notification services using Firebase and One Signal SDKs, enhancing user engagement and communication capabilities.</p>
        
        <p>Successfully managed the integration of Firebase Database and Authentication, ensuring secure data storage and user authentication.</p>
        
        <p>Utilized the Alamofire framework to streamline network requests and data retrieval, optimizing application performance.</p>
        
        <p>Demonstrated expertise in data management by implementing solutions for offline data storage, enhancing user experience and accessibility.</p>
        
        <p>Possess extensive knowledge of the end-to-end mobile app development process, from the initial code inception to App Store publication, ensuring high-quality, market-ready applications.</p>
        
        <p>Prioritized maintaining application quality and responsiveness to meet user expectations and industry standards.</p>
        
        <p>Excelled in translating business requirements into technical specifications, facilitating efficient development and enabling a rapid, iterative development process.</p>
        
        <p><a href="index.html#projects">Back to Projects</a></p>
    </article>
    <!-- Add more details as needed -->
</body>
</html>
