<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kount iOS SDK Project</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            justify-content: center;
            align-items: center;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        article {
            max-width: 800px;
            margin: 2em auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 2em;
        }

        img {
            width: auto;
            height: 50px; /* Make the image take the full height of the header */
            margin-right: 10px;
            /*align-content: center;
            margin-left: 500px;
            margin-top: 5px;*/
        }

        h1 {
            color: white;
            margin: 0; /* Adjust the margin as needed */
            align-content: center;
            /*margin-left: 5px;*/
        }

        p {
            margin-bottom: 1em;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <img src="Utils\Images\Kount-Symbol.svg" alt="Image Alt Text" width="50" height="50"> <!-- Adjust width and height as needed -->
        <h1>Kount iOS SDK</h1>
    </header>

    <article>
        <!-- Your project details here  <a href="" title="" target="_blank"></a> -->

        <p>Developed the <a href="https://github.com/Kount/kount-ios-sdk" title="https://github.com/Kount/kount-ios-sdk" target="_blank">Kount iOS static library</a> to collect device data and user behavioral information for the detection and prevention of fraudulent activities throughout the user journey.</p>

        <p>Successfully documented <a href="https://developer.kount.com/hc/en-us/sections/5319287642260-Integration-Guide?article=4411149718676" title="https://developer.kount.com/hc/en-us/sections/5319287642260-Integration-Guide?article=4411149718676" target="_blank">integration instructions</a> Kount iOS SDK into customers' iOS applications, enabling data collection and secure transmission to the server.</p>

        <p>Proficiently worked with CoreLocation and App Tracking Transparency frameworks to enhance location-based services and user privacy compliance.</p>

        <p>Demonstrated expertise in software distribution by making the library available as a <a href="https://github.com/Kount/kount-ios-sdk/tree/master/KountDataCollectorUniversalLibrary" title="https://github.com/Kount/kount-ios-sdk/tree/master/KountDataCollectorUniversalLibrary" target="_blank">Static Library</a>, <a href="https://github.com/Kount/kount-ios-sdk/tree/master/KountDataCollector.xcframework" title="https://github.com/Kount/kount-ios-sdk/tree/master/KountDataCollector.xcframework" target="_blank">XCFrameworks</a>, <a href="https://github.com/Kount/kount-ios-swift-package" title="https://github.com/Kount/kount-ios-swift-package" target="_blank">Swift Package Manager</a>, and <a href="https://github.com/Kount/kount-cocoa-pods-source" title="https://github.com/Kount/kount-cocoa-pods-source" target="_blank">CocoaPods</a> for seamless integration into various development environments.</p>

        <p>Implemented communication channels between native code and hybrid applications developed using React Native and Flutter frameworks, ensuring a smooth and cohesive user experience.</p>

        <p>Created and deployed simple and sample applications in <a href="https://developer.kount.com/hc/en-us/articles/4716938833812" title="https://developer.kount.com/hc/en-us/articles/4716938833812" target="_blank">React Native</a>, <a href="https://developer.kount.com/hc/en-us/articles/4689915896980" title="https://developer.kount.com/hc/en-us/articles/4689915896980" target="_blank">Flutter</a>, Xamarin, and .NET, showcasing versatility across multiple platforms.</p>

        <p>Collaborated closely with clients to gather project requirements and provided regular work updates, ensuring alignment with project goals.</p>

        <p>Engaged in effective communication with clients and the vendor's development community team to facilitate project understanding and progress tracking.</p>

        <p>Contributed to the project's functionality by creating a wrapper for the <a href="https://www.callsign.com/platform/authentication-suite" title="https://www.callsign.com/platform/authentication-suite" target="_blank">Callsign iOS SDK</a> within the Kount iOS SDK.</p>

        <p>Developed Xamarin and .NET binding libraries from the native library using the Objective Sharpie command-line tool, enhancing cross-platform compatibility and accessibility.</p>

        <p>Converted User Behavioral Capabilities Swift Prototype to Objective-C SDK, benefiting 70%-80% of customers.</p>

        <p>Authored over 10 integration documents for the SDK, facilitating seamless integration across various Mobile Application Frameworks.</p>

        <p>Collaborated with the sales team in presentations to over 8 customer development teams, ensuring successful integration of the library with their applications.</p>

        <p><a href="index.html#projects">Back to Projects</a></p>
    </article>
</body>
</html>
